Name:                htelehash
Version:             0.0.1
Synopsis:            TeleHash in Haskell
Description:         Implements TeleHash protocol from http://TeleHash.org
Homepage:            https://github.com/alanz/htelehash
License:             BSD3
License-file:        LICENSE
Author:              Alan Zimmerman
Maintainer:          alan.zimm@gmail.com
Copyright:           (c) 2011 Alan Zimmerman
Category:            Network
Build-type:          Simple
homepage:            http://github.com/alanz/htelehash
bug-reports:         http://github.com/alanz/htelehash/issues
Extra-source-files:  README
                     .ghci
                     -- buildall.sh

Cabal-version:   >= 1.6


flag buildtests
  description: Build the executable to run unit tests
  default: False

Library
  Build-depends:     base             >= 4       && < 5
                   , array            >= 0.3     && < 0.5
                   , mtl              >= 1.1     && < 2.9
                   , containers       >= 0.2     && < 0.5
                   , Crypto           >= 4.2.3   && < 5.0
                   , bytestring       >= 0.9.1   && < 1.0
                   , text             >= 0.11.1  && < 0.12
                   , attoparsec       >= 0.9.1   && < 1.0
                   , aeson            >= 0.3.2   && < 0.4
                   , network          >= 2.3.0   && < 2.4
                   , random           >= 1.0     && < 2.0
                   , SHA              >= 1.4.1   && < 1.5
                   , thespian         >= 0.9     && < 1.0
                   , dataenc          >= 0.14    && < 0.15
                   , old-time         >= 1.0     && < 2.0
                   , MissingH         >= 1.1     && < 1.2
                   , transformers     >= 0.2.2   && < 0.3
                   , json             >= 0.4.4   && < 0.5
  hs-source-dirs: src
  Exposed-modules:     TeleHash.TeleHash
                       TeleHash.Controller
  -- Other-modules:       Language.JavaScript.Parser.LexerUtils
  ghc-options:         -Wall

executable             runtests
    if flag(buildtests)
        Buildable: True
        cpp-options:   -DTEST
        build-depends: QuickCheck >= 2 && < 3,
                       HUnit,
                       test-framework-hunit,
                       test-framework
        -- hs-source-dirs: . src ./dist/build
        hs-source-dirs: . src 
    else
        Buildable: False
    main-is:         runtests.hs

source-repository head
  type:     git
  location: git://github.com/alanz/htelehash.git
